* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div {
    border: 2px solid;
}

.left-menu {
    background-color: darkgreen;
    
    display: flex;
    flex-direction: column;
}

.icon {
    width: 50px;
    height: 50px;
}

img {
    width: 100%;
}

.server {
    background-color: cornflowerblue;

    display: grid;
    grid-template-rows: 50px 1.2fr 1fr 1.2fr 1fr 1fr;
}

.chatbox {
    background-color: cadetblue;

    display: grid;
    grid-template-rows: 50px 1fr 50px;
}

.chat {
    background-color: rgb(226, 184, 169);
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 50px 200px 1fr;
}

@media screen and (max-width: 920px) {
    .container {
        grid-template-columns: 50px 100px 1fr;
    }
}

